/*(1) 자바스크립트에서 분기점을 구현하기 위해서는 어떠한 실행문을 응용할 수 있을까요?
(2) 자바스크립트에서 분기점이 생성되는 상황은 언제일까요?
	- 경우에 따라 값이 다를 때
  - 예외 상황을 처리해야할 때
   ....

    각 상황을 정의하고 예시를 하나씩 본인이 스스로 "상상"하여 구현해보세요*/

//if문을 사용할때!

if (a < b) {
  console.log("a가 b보다 작습니다.");
} else {
  console.log("b가 a보다 작습니다.");
}

let a = 2 + 2;

switch (a) {
  case 3:
    alert("비교하려는 값보다 작습니다.");
  case 4:
    alert("비교하려는 값과 일치합니다.");
  case 5:
    alert("비교하려는 값보다 큽니다.");
  default:
    alert("어떤 값인지 파악이 되지 않습니다.");
}
