/*
(1) 자바스크립트에서 배열은 어느 순간 사용하는게 올바를까요? 객체와 구분지어 설명해보세요.
// 배열은 순회해야할때(순서가 필요할때) , 객체는 그외 (순서에 관한 메서드가 없어서 불편하다)


(2) 배열에서의 인덱스는 특정 요소의 위치를 가르키기 위해 사용하며 해당 요소를 참조하여 
    특정 변수에 할당할 수도 있습니다. ( 복습 문제에도 관련 문제가 포함되어있어요! )

    배열에서 인덱스를 사용해야하는 순간은 언제일까요?
    //슬라이드배너 , 순회해야할때 배열 사용 -> index의 값을 알고싶을때 사용 , 검색할때 사용 


    이미지 케러셀, 슬라이드 베너와 같이 인덱스가 필요한 설계에 관하여 찾아보고
    해당 문항에서 왜 인덱스가 필요할지 정의해보세요.

    정확히는 배열에서의 인덱스의 역할을 깨닫는 것이 중요하며
    이를 어느 순간 활용해야할지 익숙해지는 것이 중요합니다.


(3) 빨,주,노,초,파,남,보 색상으로 변경이 가능한 "무지개"라는 텍스트가 있습니다.
    해당 텍스트는 색상 변경버턴을 누르면 위의 7가지 색이 순서대로 변경되어야합니다.

    무지개
    [변경버튼] <-- 클릭시 위의 무지개는 빨,주,노,초,파,남,보 색상으로 순서대로 변경되어야합니다.
						     보라색일 경우에는 다시 빨간색으로 돌아가야합니다 :)

	  위 문제를 풀이해보세요!*/
const $color = document.querySelector(".color");
const $BtnColor = document.querySelector("#btn-color");

const arr = [
  "#f00",
  "#fb0",
  "#ffe400",
  "#1ddb16",
  "#00f",
  "#000080",
  "#8b00ff",
];
let count = 0;
$BtnColor.addEventListener("click", () => {
  $color.style.backgroundColor = arr[count];
  count++;
  if (count === arr.length) {
    count = 0;
  }
});
